('C:\\Users\\Анастасия\\OneDrive\\Документы\\учеба\\3 '
 'курс\\МОКГ\\alien_invasion\\dist\\main.exe',
 True,
 False,
 False,
 'C:\\Program '
 'Files\\Python39\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Анастасия\\OneDrive\\Документы\\учеба\\3 '
 'курс\\МОКГ\\alien_invasion\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Анастасия\\OneDrive\\Документы\\учеба\\3 '
   'курс\\МОКГ\\alien_invasion\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Анастасия\\OneDrive\\Документы\\учеба\\3 '
   'курс\\МОКГ\\alien_invasion\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Анастасия\\OneDrive\\Документы\\учеба\\3 '
   'курс\\МОКГ\\alien_invasion\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Анастасия\\OneDrive\\Документы\\учеба\\3 '
   'курс\\МОКГ\\alien_invasion\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Анастасия\\OneDrive\\Документы\\учеба\\3 '
   'курс\\МОКГ\\alien_invasion\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Анастасия\\OneDrive\\Документы\\учеба\\3 '
   'курс\\МОКГ\\alien_invasion\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Program '
   'Files\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program '
   'Files\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Program '
   'Files\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Анастасия\\OneDrive\\Документы\\учеба\\3 '
   'курс\\МОКГ\\alien_invasion\\main.py',
   'PYSOURCE'),
  ('python39.dll', 'C:\\Program Files\\Python39\\python39.dll', 'BINARY'),
  ('portmidi.dll',
   'C:\\Program Files\\Python39\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Program Files\\Python39\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Program Files\\Python39\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Program Files\\Python39\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Program Files\\Python39\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Program Files\\Python39\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Program Files\\Python39\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Program Files\\Python39\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Program Files\\Python39\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Program Files\\Python39\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Program Files\\Python39\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Program Files\\Python39\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Program Files\\Python39\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Program Files\\Python39\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Program Files\\Python39\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\Анастасия\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame\\mask.cp39-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python39\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp39-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python39\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp39-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python39\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp39-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python39\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'C:\\Users\\Анастасия\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'C:\\Users\\Анастасия\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'C:\\Users\\Анастасия\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'C:\\Users\\Анастасия\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'C:\\Users\\Анастасия\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win_amd64.pyd',
   'C:\\Users\\Анастасия\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'C:\\Users\\Анастасия\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'C:\\Users\\Анастасия\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'C:\\Users\\Анастасия\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win_amd64.pyd',
   'C:\\Users\\Анастасия\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'C:\\Users\\Анастасия\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win_amd64.pyd',
   'C:\\Users\\Анастасия\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'C:\\Users\\Анастасия\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp39-win_amd64.pyd',
   'C:\\Users\\Анастасия\\AppData\\Roaming\\Python\\Python39\\site-packages\\yaml\\_yaml.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp39-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python39\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp39-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python39\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp39-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python39\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp39-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python39\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp39-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python39\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp39-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python39\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp39-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python39\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp39-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python39\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp39-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python39\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp39-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python39\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp39-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python39\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp39-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python39\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp39-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python39\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp39-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python39\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp39-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python39\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp39-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python39\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp39-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python39\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp39-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python39\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp39-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python39\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp39-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python39\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp39-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python39\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp39-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python39\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp39-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python39\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Program Files\\Python39\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Program Files\\Python39\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Program Files\\Python39\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Program Files\\Python39\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Program Files\\Python39\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'C:\\Program Files\\Python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Program Files\\Python39\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Program Files\\Python39\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Program Files\\Python39\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Program Files\\Python39\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Program Files\\Python39\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('resources\\alien.bmp',
   'C:\\Users\\Анастасия\\OneDrive\\Документы\\учеба\\3 '
   'курс\\МОКГ\\alien_invasion\\resources\\alien.bmp',
   'DATA'),
  ('resources\\game_over.wav',
   'C:\\Users\\Анастасия\\OneDrive\\Документы\\учеба\\3 '
   'курс\\МОКГ\\alien_invasion\\resources\\game_over.wav',
   'DATA'),
  ('resources\\kill.wav',
   'C:\\Users\\Анастасия\\OneDrive\\Документы\\учеба\\3 '
   'курс\\МОКГ\\alien_invasion\\resources\\kill.wav',
   'DATA'),
  ('resources\\life.bmp',
   'C:\\Users\\Анастасия\\OneDrive\\Документы\\учеба\\3 '
   'курс\\МОКГ\\alien_invasion\\resources\\life.bmp',
   'DATA'),
  ('resources\\lost_a_life.wav',
   'C:\\Users\\Анастасия\\OneDrive\\Документы\\учеба\\3 '
   'курс\\МОКГ\\alien_invasion\\resources\\lost_a_life.wav',
   'DATA'),
  ('resources\\powerup.bmp',
   'C:\\Users\\Анастасия\\OneDrive\\Документы\\учеба\\3 '
   'курс\\МОКГ\\alien_invasion\\resources\\powerup.bmp',
   'DATA'),
  ('resources\\shield.bmp',
   'C:\\Users\\Анастасия\\OneDrive\\Документы\\учеба\\3 '
   'курс\\МОКГ\\alien_invasion\\resources\\shield.bmp',
   'DATA'),
  ('resources\\ship.bmp',
   'C:\\Users\\Анастасия\\OneDrive\\Документы\\учеба\\3 '
   'курс\\МОКГ\\alien_invasion\\resources\\ship.bmp',
   'DATA'),
  ('resources\\shot.wav',
   'C:\\Users\\Анастасия\\OneDrive\\Документы\\учеба\\3 '
   'курс\\МОКГ\\alien_invasion\\resources\\shot.wav',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Анастасия\\OneDrive\\Документы\\учеба\\3 '
   'курс\\МОКГ\\alien_invasion\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Program Files\\Python39\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Program Files\\Python39\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('numpy.libs\\.load-order-numpy-1.26.4',
   'C:\\Users\\Анастасия\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy.libs\\.load-order-numpy-1.26.4',
   'DATA')],
 [],
 False,
 False,
 1735061264,
 [('run.exe',
   'C:\\Program '
   'Files\\Python39\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Program Files\\Python39\\python39.dll')
